.source-container {
    margin: auto;
    margin-top: 1em;
    text-align: center;
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(249, 249, 249);
    border-radius: 8pt;
    box-shadow: 0px 2px 20px rgba(123, 123, 123, 0.5);

    .source-grid  {
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 15pt;
        align-items: center;
        justify-content: center;

        li {
            list-style: none;
            border-radius: 8pt;
            width: 120px;
            height: 120px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
        }
    }

    a {
        margin-top: 41px;
        text-align: center;
        margin: auto;
        width: 214px;
        height: 48px;
        border-radius: 10px;
        box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.5), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(to bottom, #1fa9eb, #0098e0);
    }

}
